AliceBlue=true;
AntiqueWhite=true;
Aqua=true;
Aquamarine=true;
Azure=true;
Beige=true;
Bisque=true;
Black=true;
BlanchedAlmond=true;
Blue=true;
BlueViolet=true;
Brown=true;
BurlyWood=true;
CadetBlue=true;
Chartreuse=true;
Chocolate=true;
Coral=true;
CornflowerBlue=true;
Cornsilk=true;
Crimson=true;
Cyan=true;
DarkBlue=true;
DarkCyan=true;
DarkGoldenRod=true;
DarkGray=true;
DarkGreen=true;
DarkKhaki=true;
DarkMagenta=true;
DarkOliveGreen=true;
DarkOrange=true;
DarkOrchid=true;
DarkRed=true;
DarkSalmon=true;
DarkSeaGreen=true;
DarkSlateBlue=true;
DarkSlateGray=true;
DarkTurquoise=true;
DarkViolet=true;
DeepPink=true;
DeepSkyBlue=true;
DimGray=true;
DodgerBlue=true;
FireBrick=true;
FloralWhite=true;
ForestGreen=true;
Fuchsia=true;
Gainsboro=true;
GhostWhit=true;
Gold=true;
GoldenRod=true;
Gray=true;
Green=true;
GreenYellow=true;
HoneyDew=true;
HotPink=true;
IndianRed=true;
Indigo=true;
Ivory=true;
Khaki=true;
Lavender=true;
LavenderBlush=true;
LawnGreen=true;
LemonChiffon=true;
LightBlue=true;
LightCoral=true;
LightCyan=true;
LightGoldenRodYellow=true;
LightGray=true;
LightGreen=true;
LightPink=true;
LightSalmon=true;
LightSeaGreen=true;
LightSkyBlue=true;
LightSlateGray=true;
LightSteelBlue=true;
LightYellow=true;
Lime=true;
LimeGreen=true;
Linen=true;
Magenta=true;
Maroon=true;
MediumAquaMarine=true;
MediumBlue=true;
MediumOrchid=true;
MediumPurple=true;
MediumSeaGreen=true;
MediumSlateBlue=true;
MediumSpringGreen=true;
MediumTurquoise=true;
MediumVioletRed=true;
MidnightBlue=true;
MintCream=true;
MistyRose=true;
Moccasin=true;
NavajoWhite=true;
Navy=true;
OldLace=true;
Olive=true;
OliveDrab=true;
Orange=true;
OrangeRed=true;
Orchid=true;
PaleGoldenRod=true;
PaleGreen=true;
PaleTurquoise=true;
PaleVioletRed=true;
PapayaWhip=true;
PeachPuff=true;
Peru=true;
Pink=true;
Plum=true;
PowderBlue=true;
Purple=true;
RebeccaPurple=true;
Red=true;
RosyBrown=true;
RoyalBlue=true;
SaddleBrown=true;
Salmon=true;
SandyBrown=true;
SeaGreen=true;
SeaShell=true;
Sienna=true;
Silver=true;
SkyBlue=true;
SlateBlue=true;
SlateGray=true;
Snow=true;
SpringGreen=true;
SteelBlue=true;
Tan=true;
Teal=true;
Thistle=true;
Tomato=true;
Turquoise=true;
Violet=true;
Wheat=true;
White=true;
WhiteSmoke=true;
Yellow=true;
YellowGreen=true;