#168757=Athleta-Product_Catalog.txt.gz
#167517=Old_Navy-Product_Catalog.txt.gz
#168866=Sur_La_Table-Sur_La_Table_Product_Catalog.txt.gz
#167516=Gap-Product_Catalog.txt.gz
#172872=Adorama-Adorama_Product_Catalog.txt.gz
#167515=Under_Armour-Under_Armour_US_Product_Feed_.txt.gz
#167518=Banana_Republic-Product_Catalog.txt.gz
#178354=Dot_Bo-DotandBo_Product_Catalog.txt.gz
#173905=Moosejaw-Product_Catalog.txt.gz
#176150=SOLSTICEsunglasses_com-Solstice_Sunglasses.txt.gz
#173101=Cost_Plus_World_Market-Cost_Plus_World_Market.txt.gz
#173223=Chicco-Chicco_Shop_Product_Catalog.txt.gz
#173094=DisneyStore-DisneyShopping_Product_Catalog.txt.gz
#173096=Fossil-Product_Catalog.txt.gz
#173097=Revolve_Clothing-Revolve_Product_Catalog.txt.gz
#173098=Shoe_Metro-Shoe_Metro_Product_Catalog.txt.gz
#173099=SkinStore_com-Product_Catalog_1.txt.gz
#168754=Jollychic_com-Jollychic_com_Product_Catalog.txt.gz
#170285=QVC_com-QVC_Product_Catalog.txt.gz,ssense_com_men_and_women_fashion-Product_Catalog.txt.gz,Ted_Baker-Ted_Baker_Product_Catalog.txt.gz,Sunglass_Hut_Affiliate_Program-Sunglass_Hut_Product_Catalog.txt.gz,Bluefly-Product_Catalog.txt.gz,ashford-Ashford_Catalog.txt.gz,Free_People-Product_Catalog.txt.gz,Ray_Ban-Ray_Ban_Product_Catalog.txt.gz,Stuart_Weitzman_US-Stuart_Weitzman_Product_Catalog.txt.gz,Vitamin_Shoppe-Product_Catalog.txt.gz
#168862=Dwell-Dwell_Product_Catalog.txt.gz
#173223=Office_Depot_and_OfficeMax_-Product_Catalog.txt.gz
#173223=American_Eagle_Outfitters-American_Eagle_Product_Catalog.txt.gz
#168861=Brookstone-Brookstone_Product_Catalog.txt.gz
#179587=Busted_Tees-ChannelAdvisor_Feed.txt.gz
#163208=East_Dane-East_Dane_Product_Catalog_USD.txt.gz
#168760=MANGO-Mango_com_Product_Catalog.txt.gz
#161303=Shopbop-SHOPBOP_Product_Catalog_USD.txt.gz
#173906=UGG_Australia-UGG_Australia_Product_Catalog.txt.gz
#175569=Home_Depot-Home_Depot_Product_Catalog.txt.gz
#183532=Staples-Product_Catalog.txt.gz
############################################################################################
170285=Ted_Baker-Ted_Baker_Product_Catalog.txt.gz
#167517=Old_Navy-Product_Catalog.txt.gz
#170285=QVC_com-QVC_Product_Catalog.txt.gz